# maven-pipeline

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/webapp/WEB-INF/: web.xml
